{
  "name": "rq1-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.11"
  },
  "scripts": {
    "start": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
